parent=keycloak

# Desabilita cache para hot reload
staticMaxAge=-1
cacheThemes=false
cacheTemplates=false

# Configurações do tema
styles=css/tailwind.css
scripts=js/login-flow.js

# Internacionalização
locales=pt-BR,en
defaultLocale=pt-BR
